# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

#target 'Cheers' do
#  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!
#
#  pod 'IQKeyboardManagerSwift'
#  pod 'FacebookCore'
#  pod 'FacebookLogin'
#  pod 'SlideMenuControllerSwift'

#
#
#  target 'CheersTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#
#  target 'CheersUITests' do
#    # Pods for testing
#  end
#
#end


target 'Cheers' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

 pod 'IQKeyboardManager'
 pod 'FacebookCore'
 pod 'FacebookLogin'
 pod 'SwiftGifOrigin'
 pod 'SVProgressHUD'
 pod 'Alamofire'
 pod 'SwiftyJSON'
 pod 'SDWebImage'
 pod 'UIGradient'
 pod 'NVActivityIndicatorView'
 pod 'GoogleMaps'




# Pods for OSCO

end
