<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="EtechLog" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-VJ-rwL">
                    <rect key="frame" x="0.0" y="1114" width="834" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-Of-p2H">
                            <rect key="frame" x="0.0" y="10" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="K4i-jH-Rg2"/>
                                <constraint firstAttribute="width" constant="130" id="o1p-Hc-Br7"/>
                            </constraints>
                            <state key="normal" image="logo"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="wbM-pI-i61"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 March 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-Cr-j3e">
                            <rect key="frame" x="342" y="15" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0fd-ri-Jdy"/>
                                <constraint firstAttribute="width" constant="150" id="bfO-kn-iTE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BoingSpicejet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-k3-Znj">
                            <rect key="frame" x="624" y="15" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Z0l-iB-PAC"/>
                                <constraint firstAttribute="width" constant="150" id="pL4-kN-pWz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g58-AK-stH">
                            <rect key="frame" x="784" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="qyd-cR-A9d"/>
                                <constraint firstAttribute="height" constant="40" id="vDJ-2c-WIN"/>
                            </constraints>
                            <state key="normal" image="setting_icon"/>
                            <connections>
                                <action selector="settingBtnAction:" destination="-1" eventType="touchUpInside" id="yXC-Uz-lsG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="g58-AK-stH" firstAttribute="centerY" secondItem="pf8-VJ-rwL" secondAttribute="centerY" id="Eee-eJ-HqL"/>
                        <constraint firstItem="vlv-Cr-j3e" firstAttribute="centerY" secondItem="pf8-VJ-rwL" secondAttribute="centerY" id="G6x-jz-2Uy"/>
                        <constraint firstItem="zpv-Of-p2H" firstAttribute="top" secondItem="pf8-VJ-rwL" secondAttribute="top" constant="10" id="Ox1-dg-ySq"/>
                        <constraint firstAttribute="height" constant="60" id="OyZ-9f-ESZ"/>
                        <constraint firstItem="tIv-k3-Znj" firstAttribute="centerY" secondItem="pf8-VJ-rwL" secondAttribute="centerY" id="RFO-LB-ffh"/>
                        <constraint firstItem="g58-AK-stH" firstAttribute="leading" secondItem="tIv-k3-Znj" secondAttribute="trailing" constant="10" id="ec9-Ed-Dt0"/>
                        <constraint firstItem="vlv-Cr-j3e" firstAttribute="centerX" secondItem="pf8-VJ-rwL" secondAttribute="centerX" id="uFO-Ok-U7y"/>
                        <constraint firstItem="zpv-Of-p2H" firstAttribute="leading" secondItem="pf8-VJ-rwL" secondAttribute="leading" id="uvv-tD-iLT"/>
                        <constraint firstAttribute="trailing" secondItem="g58-AK-stH" secondAttribute="trailing" constant="10" id="x8s-DY-1Tm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pf8-VJ-rwL" secondAttribute="trailing" id="0ZE-x1-4y1"/>
                <constraint firstItem="pf8-VJ-rwL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S1X-K4-ksw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pf8-VJ-rwL" secondAttribute="bottom" id="biq-sE-hu5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="83" height="28.5"/>
        <image name="setting_icon" width="44" height="44"/>
    </resources>
</document>
